# WTFExpedition_Unofficial_1.12.2

./: README.md  build.gradle  settings.gradle
src/main/java/wtf/: CommonProxy.java  Core.java  WTFExpedition.java
src/main/java/wtf/blocks/: AbstractBlockDerivative.java  AbstractBlockDerivativeFalling.java  BlockDecoAnim.java  BlockDecoStatic.java  BlockDenseOre.java  BlockDenseOreFalling.java  BlockDenseRedstoneOre.java  BlockFoxfire.java  BlockIcePatch.java  BlockIcicle.java  BlockMycorrack.java  BlockNaturalSandstone.java  BlockNitreOre.java  BlockOreSand.java  BlockPatch.java  BlockPatchIce.java  BlockPuddle.java  BlockRedCactus.java  BlockRoots.java  BlockSpeleothem.java  BlockSpeleothemFrozen.java  BlockStainedTerracottaPatch.java  BlockWTFTorch.java  DummyModifierBlock.java  IDeco.java  IDerivative.java  OreSandGoldNugget.java
src/main/java/wtf/blocks/UBC/: UBCSand.java
src/main/java/wtf/blocks/enums/: AnimatedDecoType.java  IcicleType.java  SpeleothemType.java  StaticDecoType.java
src/main/java/wtf/blocks/ores/: BlockDenseOre.java  BlockDenseOreFalling.java  BlockDenseRedstoneOre.java  BlockOreDerivative.java  BlockOreDerivativeFalling.java  BlockRedstoneOreDerivative.java  IDenseOre.java  IOre.java  IOreRedstone.java
src/main/java/wtf/blocks/redstone/: BlockDenseRedstoneOre.java  DenseRedstoneOre.java  RedstoneStalactite.java
src/main/java/wtf/blocks/substitution/: BlockWTFTorch.java  LeafUpdateHelper.java
src/main/java/wtf/client/: ClientProxy.java  DenseOreResourceLocation.java  DerivativeFallingResourceLocation.java  DerivativeResourceLocation.java  ModelDenseOre.java  OverlayStitchEventHandler.java  WTFModelRegistry.java  WTFModels.java  WTFStateMappers.java
src/main/java/wtf/client/models/: ModelDecoAnim.java  ModelDecoStatic.java  ModelDecoration.java  ModelDenseOre.java  ModelSpeleothem.java
src/main/java/wtf/client/renderers/: RenderBlockHead.java  RenderBogLantern.java  RenderDerangedIronGolem.java  RenderGhost.java
src/main/java/wtf/config/: AbstractConfig.java  BlockEntry.java  GameplayConfig.java  OreEntry.java  OreGeneratorSettings.java  OverworldGenConfig.java  WTFExpeditionConfig.java  WTFStoneRegistry.java
src/main/java/wtf/config/ore/: OreConfigHelper.java  WTFOresNewConfig.java
src/main/java/wtf/crafting/: CraftGuideGUI.java  CraftingLogic.java  GuiHandler.java  IngrediantsAndOutputsInventory.java  RecipeDisplayContainer.java  RecipeInventory.java  RecipeParser.java  RecipeWrapper.java  WCICTable.java
src/main/java/wtf/crafting/conditions/: HomeScrollCondition.java  SulfurCondition.java
src/main/java/wtf/entities/customentities/: AIBlockHeadRangedAttack.java  EntityBlockHead.java  EntityBogLantern.java  EntityCursedArmor.java  EntityDerangedGolem.java  EntityDerangedIronGolem.java  EntityFireElemental.java  EntityFlyingFlame.java
src/main/java/wtf/entities/simpleentities/: EntityCaveHusk.java  EntityCaveStray.java  EntityFarmerZombie.java  EntityLumberjackZombie.java  EntityMummy.java  EntitySkeletonKnight.java  EntitySkeletonMage.java  EntityZombieMiner.java  Husk.java  Mummy.java  SkeletonKnight.java  SkeletonMage.java  Stray.java  Wither.java
src/main/java/wtf/enums/: AnimatedDecoType.java  IcicleType.java  Modifier.java  SpeleothemType.java  StaticDecoType.java
src/main/java/wtf/gameplay/: CustomExplosion.java  EntityWTFFallingBlock.java  EntityWTFSlidingBlock.java  ExploderEntity.java  GravityMethods.java
src/main/java/wtf/gameplay/eventlisteners/: ListenerBlockNameGetter.java  ListenerBreakFracture.java  ListenerChickenDrops.java  ListenerCustomExplosion.java  ListenerDenseOreHarvest.java  ListenerEntityDrops.java  ListenerGravity.java  ListenerHelper.java  ListenerLeafDrops.java  ListenerLoot.java  ListenerMiningSpeed.java  ListenerOreFrac.java  ListenerOreFracture.java  ListenerPlantGrowth.java  ListenerReplaceTorch.java  ListenerStoneFrac.java  ListenerWaterSpawn.java
src/main/java/wtf/gameplay/fracturing/: EntityFracture.java  EntityStoneCrack.java  FracVec.java
src/main/java/wtf/init/: BlockSets.java  EventListenerRegistry.java  JSONLoader.java  LootEventListener.java  WTFBiomes.java  WTFBlocks.java  WTFContent.java  WTFEntities.java  WTFItems.java  WTFRecipes.java  WTFSubstitutions.java
src/main/java/wtf/items/: HomeScroll.java  ItemBlockDenseOre.java  ItemBlockDerivative.java  ItemBlockSpeleothem.java  ItemBlockState.java  ItemDebugModifier.java  ItemHomeScroll.java  SimpleItem.java
src/main/java/wtf/network/: WTFMessageBlockCrackEvent.java
src/main/java/wtf/ores/: OreGenAbstract.java  VanillOreGenCatcher.java
src/main/java/wtf/ores/oregenerators/: OreGenCaveFloor.java  OreGenCloud.java  OreGenCluster.java  OreGenUnderWater.java  OreGenVanilla.java
src/main/java/wtf/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/wtf/utilities/UBC/: ReplacerUBCAbstract.java  ReplacerUBCMossyCobble.java  ReplacerUBCSand.java  ReplacerUBCSandstone.java  UBCCompat.java  UBCOreReplacer.java
src/main/java/wtf/utilities/blockstatewriters/: LangFileWriter.java
src/main/java/wtf/utilities/simplex/: SimplexHelper.java
src/main/java/wtf/utilities/wrappers/: AdjPos.java  BlockMap.java  CaveListWrapper.java  CavePosition.java  ChunkCoords.java  ChunkScan.java  ExpVec.java  StoneAndOre.java  SurfacePos.java  UnsortedChunkCaves.java  Vec.java  XZ.java
src/main/java/wtf/worldgen/: BlockSwapper.java  CaveGenerator.java  CoreWorldGenListener.java  DungeonGenerator.java  GenMethods.java  GenScanMap.java  GeneratorMethods.java  ListenerChunkScanStorage.java  MapGenWTFCave.java  MultiThreadGenerator.java  MultiThreadScanner.java  NetherScanner.java  SandstoneNaturaliser.java  SubBiomeGenerator.java  SurfaceGenerator.java  TreeGenerator.java  UnsortedChunkCaves.java  WorldGenListener.java  WorldScanner.java
src/main/java/wtf/worldgen/caves/: AbstractCaveType.java  CaveProfile.java  CaveTypeRegister.java
src/main/java/wtf/worldgen/dungeoncaves/: AbstractDungeonType.java  DungeonAbstractSimple.java  DungeonTypeRegister.java  (+1 more)
src/main/resources/: mcmod.info  mixin.wtfexpedition.json  pack.mcmeta
(+254 files in other folders)
