plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'wtf.gofancy.fancygradle' version '1.1.+'
    id 'java'
}

version = "v1.12.2_1.6.0" // Fuck's up with that lack of parity between the CF releases and this?
archivesBaseName = "WTFs_Expedition_Unofficial"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

sourceSets.all { it.output.resourcesDir = it.output.classesDirs.getFiles().iterator().next() }

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

        }

        server {

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    // Might need it for later. Down with YAGNI!
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
}

fancyGradle {
    patches {
        resources
        asm
        mergetool
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching('mcmod.info') {
        expand 'version': project.version
    }
}

jar.finalizedBy('reobfJar')