plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'wtf.gofancy.fancygradle' version '1.1.+'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

version = "v1.12.2_2.0.0"
archivesBaseName = "WTFs_Expedition_Unofficial"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

sourceSets.all { it.output.resourcesDir = it.output.classesDirs.getFiles().iterator().next() }

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

    implementation fg.deobf("org.teamrtg:RTG:1.12.2-7.3.2:")
    implementation fg.deobf("exterminatorjeff.undergroundbiomes:UndergroundBiomesConstructs:1.12-1.3.14:")
}

fancyGradle {
    patches {
        resources
        coremods
        asm
        mergetool
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching('mcmod.info') {
        expand 'version': project.version
    }
}

jar.finalizedBy('reobfJar')