itemGroup.WTFBlocks=WTF's Blocks

tile.wcic_table.name=Recipe Guide Crafting Table

tile.wtfcore:nitre_ore.name=Nitre Ore
tile.wtfcore:gold_ore_sand.name=Gold Nugget Ore

tile.torch_on.name=Lit Torch
tile.torch_off.name=Unlit Torch

tile.wtfcore:icicle.0.name=Icicle
tile.wtfcore:icicle.1.name=Icicle
tile.wtfcore:icicle.2.name=Icicle
tile.wtfcore:icicle.3.name=Icicle
tile.wtfcore:foxfire.name=Foxfire

tile.wtfcore:red_cactus.name=Red Cactus
tile.wtfcore:mycorrack.name=Mycorrack

tile.wtfcore:dirt_patch.name=Dirt Patch
tile.wtfcore:mossy_dirt_patch.name=Mossy Dirt Patch
tile.wtfcore:sand_patch.name=Sand Patch
tile.wtfcore:red_sand_patch.name=Red Sand Patch
tile.wtfcore:gravel_patch.name=Gravel Patch
tile.wtfcore:podzol_patch.name=Podzol Patch
tile.wtfcore:ice_patch.name=Ice Patch

tile.wtfcore:terracotta_patch.name=Terracotta Patch
tile.wtfcore:terracotta_patch_stained.0.name=White Terracotta Patch
tile.wtfcore:terracotta_patch_stained.1.name=Orange Terracotta Patch
tile.wtfcore:terracotta_patch_stained.2.name=Magenta Terracotta Patch
tile.wtfcore:terracotta_patch_stained.3.name=Light Blue Terracotta Patch
tile.wtfcore:terracotta_patch_stained.4.name=Yellow Terracotta Patch
tile.wtfcore:terracotta_patch_stained.5.name=Lime Terracotta Patch
tile.wtfcore:terracotta_patch_stained.6.name=Pink Terracotta Patch
tile.wtfcore:terracotta_patch_stained.7.name=Gray Terracotta Patch
tile.wtfcore:terracotta_patch_stained.8.name=Silver Terracotta Patch
tile.wtfcore:terracotta_patch_stained.9.name=Cyan Terracotta Patch
tile.wtfcore:terracotta_patch_stained.10.name=Purple Terracotta Patch
tile.wtfcore:terracotta_patch_stained.11.name=Blue Terracotta Patch
tile.wtfcore:terracotta_patch_stained.12.name=Brown Terracotta Patch
tile.wtfcore:terracotta_patch_stained.13.name=Green Terracotta Patch
tile.wtfcore:terracotta_patch_stained.14.name=Red Terracotta Patch
tile.wtfcore:terracotta_patch_stained.15.name=Black Terracotta Patch

tile.wtfcore:puddle.name=Puddle

tile.wtfcore:natural_sandstone.name=Natural Sandstone
tile.wtfcore:natural_red_sandstone.name=Natural Red Sandstone

tile.wtfcore:roots.0.name=Oak Roots
tile.wtfcore:roots.1.name=Spruce Roots
tile.wtfcore:roots.2.name=Birch Roots
tile.wtfcore:roots.3.name=Jungle Roots
tile.wtfcore:roots.4.name=Acacia Roots
tile.wtfcore:roots.5.name=Dark Oak Roots

item.wtfcore:nitre.name=Saltpeter
item.wtfcore:sulfur.name=Sulfur
item.wtfcore:home_scroll.name=Home Scroll

tile.ubcSand.0.name=Limestone Sand
tile.ubcSand.1.name=Chalk Sand
tile.ubcSand.2.name=Shale Sand
tile.ubcSand.3.name=Siltstone Sand
tile.ubcSand.4.name=Lignite Sand
tile.ubcSand.5.name=Dolomite Sand
tile.ubcSand.6.name=Greywacke Sand
tile.ubcSand.7.name=Chert Sand

entity.wtfcore.BlockHead.name=Steve
entity.wtfcore.SkeletonMage.name=Skeleton Mage
entity.wtfcore.DerangedIronGolem.name=Defective Iron Golem
entity.wtfcore.FlyingFlame.name=Bog Lantern
entity.wtfcore.Ghost.name=Cursed Armour
entity.wtfcore.FireElemental.name=Fire Elemental
entity.wtfcore.Mummy.name=Mummy
entity.wtfcore.Husk.name=Husk
entity.wtfcore.ZombieMiner.name=Zombie Miner
entity.wtfcore.Stray.name=Stray
entity.wtfcore.Wither.name=Wither Skeleton
entity.wtfcore.SkeletonKnight.name=Skeleton Knight
entity.wtfcore.ZombieFarmer.name=ZombieFarmer
